{
  "testSheetsPath": "D:\\TestSheetManager\\Testsheets",
  "port": 3457,
  "auth": {
    "disabled": false,
    "users": {
      "gourav.singh@thecodeinsight.com": "Admin@123",
      "jitesh.kumar@thecodeinsight.com": "admin@123"
    }
  },
  "qaName": "Gourav Singh",
  "jira": {
    "domain": "orion-advisor.atlassian.net",
    "email": "gourav.singh@orion.com",
    "apiToken": "ATATT3xFfGF0P9w7eRMELa97umuOngD6hPm21bxQzIagEpJe0Kgpo6LOC1iLYsQVIc0XxlLkl4L3c8qnN_zPz0Hkpd1KxV2gmqUVju4gFeoQpbWyxuyN-w-kUcznXUo8H7d9CW7W3krCx82dfhnadSN0reybImld7zUp9tn0kqCBAq1TLm8l-4s=5B7723B1__",
    "validateBeforeCreate": false
  }
}
